version: '3.5'

services:
  # BEGIN Docker for MySQL
  mysql:
    #Setting for M1 chip.
    platform: linux/x86_64
    #fixbug: no matching manifest for linux/arm64/v8 in the manifest list entries
    container_name: mysql-docker
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: jy4w0zi790
      MYSQL_DATABASE: csf_db
      MYSQL_USER: whoami
      MYSQL_PASSWORD: jy4w0zi790
    volumes:
      - ./mysql_initial.sql:/docker-entrypoint-initdb.d/db_initial.sql
    ports:
      - 3306:3306
    restart: always
  # END Docker for MySQL

  # BEGIN Docker for mongoDB.
#  mongo-oauth:
#    image: mongo
#    restart: always
#    environment:
#      MONGO_INITDB_ROOT_USERNAME: root
#      MONGO_INITDB_ROOT_PASSWORD: example
#      MONGO_INITDB_DATABASE: oauth-db
#      MONGODB_USER: oauth-user
#      MONGODB_DATABASE: oauth-db
#      MONGODB_PASS: password
#    #log_opt:
#    #  max-size: "10m"
#    #  max-file: "10"
#    ports:
#      - 27017:27017
#    volumes:
#      - ./mongo_initial.sh:/docker-entrypoint-initdb.d/init-mongo.sh
#  
#  mongo-express-oauth:
#    image: mongo-express
#    restart: always
#    ports:
#      - 10081:10081
#    environment:
#      ME_CONFIG_MONGODB_ADMINUSERNAME: root
#      ME_CONFIG_MONGODB_ADMINPASSWORD: example
#      ME_CONFIG_MONGODB_SERVER: mongo-oauth
#      ME_CONFIG_MONGODB_PORT: 27017
#    links:
#      - mongo-oauth
  # END Docker for mongoDB.
